db_USER=<utilisateur admin de la base de données>
db_PASSWORD=<mot de passe de l'utilisateur>
db_DATABASE_DEV=grouporama
db_DATABASE_TEST=grouporama
db_DATABASE_PROD=grouporama
db_HOST=127.0.0.1
SECRET_TOKEN=<insérer une clé de cryptage>